# домашнее задание №1 (Игра - "Загадки") А.Д. Чижов,
__author__ = "Alexander Chizhov"
COUNT = 0
AMOUNT_of_QUE = 9
input("Приступим к вопросам, всего их 9, не забывайте менять язык клавиатуры (нажмите Enter)")
que1 = input("1. Выполнится ли блок внутри условия 'if 0:' (да или нет): ")
if que1.lower() == 'нет' or que1.lower() == 'no':
    # метод str.lower() используется для того чтобы создать копию строки в нижнем регистре
    COUNT += 1
    print("Правильно, верных ответов: %d из %d" % (COUNT, AMOUNT_of_QUE))
else:
    print("К сожалению ответ неверный")
print (" ") # добавочка чтобы вопросы выводились через пустую строку, для удобства
que2 = input("2. Какая функция используется для подсчета длины строки: ")
if que2 == 'len' or que2 == 'len()':
    COUNT += 1
    print("Правильно, верных ответов: %d из %d" % (COUNT, AMOUNT_of_QUE))
else:
    print("К сожалению ответ неверный")
print (" ")
que3 = input("3. Как по-другому (более технично) называется сложение строк, например, 'Py' + 'thon'): ")
if que3.lower() == 'конкатенация' or que3.lower() == 'concatenation':
    COUNT += 1
    print("Правильно, верных ответов: %d из %d" % (COUNT, AMOUNT_of_QUE))
else:
    print("К сожалению ответ неверный")
print (" ")
que4 = input("4. Что выведет интерпритатор при операции 'Flow ' * 3 : ")
if que4 == 'Flow Flow Flow':
    COUNT += 1
    print("Правильно, верных ответов: %d из %d" % (COUNT, AMOUNT_of_QUE))
else:
    print("К сожалению ответ неверный (обратите внимание на пробелы в строке)")
print (" ")
que5 = input("5. s = 'Yahoooo', каким будет вывод при s[1:4]: ")
if que5 == 'aho':
    COUNT += 1
    print("Правильно, верных ответов: %d из %d" % (COUNT, AMOUNT_of_QUE))
else:
    print("Ответ неверный (при нарезке последний индекс в условие не включается, как бы до 4, но не включая)")
print (" ")
que6 = input("6. Единица хранения и обработки цифровой информации в компьютере (символы и пр.): ")
if que6.lower() in ['байт', 'байты', 'в байтах', 'byte', 'bytes']:
    # в данном условии я привел строку опять же к нижнему регистру и с помощью in проверил
    # есть ли она в последовательности (в данном случае в списке или в list)
    COUNT += 1
    print("Правильно, верных ответов: %d из %d" % (COUNT, AMOUNT_of_QUE))
else:
    print("К сожалению ответ неверный")
print (" ")
que7 = input("7. True or False?: ")
if que7 == 'True':
    COUNT += 1
    print("Правильно, верных ответов: %d из %d" % (COUNT, AMOUNT_of_QUE))
else:
    print("К сожалению ответ неверный (true всегда с большой буквы)")
print (" ")
que8 = input("8. Чему по умолчанию равен первый индекс последовательности?: ")
if que8 == '0':
    COUNT += 1
    print("Правильно, верных ответов: %d из %d" % (COUNT, AMOUNT_of_QUE))
else:
    print("К сожалению ответ неверный")
print (" ")
que9 = input("9. Каким индексом проще всего получить последний элемент последовательности, не зная ее длину?: ")
if que9 == '-1':
    COUNT += 1
    print("Правильно, верных ответов: %d из %d" % (COUNT, AMOUNT_of_QUE))
else:
    print("К сожалению ответ неверный")

print (" ")
# использую тернарные выражения, просто потому что могу, как по мне не очень удобно, но практика же :)
print ("Вы ответили верно на все вопросы!!!") if COUNT == AMOUNT_of_QUE else print ("Лучше повторите материал, это основа, потом будет хуже")
print ("Спасибо за участие, приму любые комментарии")
